<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta charset="utf-8">
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <meta name="author" content="Women in Cryptography">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Cryptography, Workshop">

  <meta property="og:title" content="Women in Cryptography" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://womenincryptography.com/" />

  <meta name="twitter:site" content="@claucece" />
  <meta name="twitter:creator" content="@claucece" />
  <meta property="og:url" content="https://womenincryptography.com/" />
  <meta property="og:title" content="Women in Cryptography" />
  <meta property="og:description" content="Women in Cryptography" />

  <link rel='shortcut icon' type='image/x-icon' href="{{ site.baseurl }}/images/favicon.ico" />
  <link rel='shortcut icon' type='image/x-icon' href="{{ site.baseurl }}/images/favicon_32.ico" />
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <style>
    @font-face {
      font-family: "Pixel";
      src: url("assets/Pixel.ttf");
    }

    * {
      box-sizing: border-box;
    }

		a {
		  text-decoration: none;
		}

    body {
      font-family: Helvetica;
      font-size: 22px;
      line-height: 1.5;
      font-weight: 300;
      color: black;
      margin-left: 150px;
			margin-right: 150px;
			background-color: #C8B7D6;
    }

    @media only screen and (max-width: 600px) {
      body {
        margin: 50px;
      }
    }

    @media only screen and (max-width: 400px) {
      body {
        margin: 20px;
      }
    }

    .menu {
		  padding: 1rem;
			padding-right: 3rem;
			text-align: right;
		}

		.menu-link {
		  color: #FAF5FF;
			font-weight: 800;
			margin-right: 1rem;
			border-left: solid white 0.5rem;
			border-right: solid white 0.5rem;
			padding: 0.5rem;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
		}

    .wrapper {
			margin-top: 5rem;
			border: 5px solid #463157;
		}

    .main-box {
		  background-color: white;
      display: flex;
			padding: 2rem;
    }

    @media only screen and (max-width: 600px) {
      .main-box {
        display: block;
      }
    }

    .second-box {
		  background-color: white;
			padding: 2rem;
      border-top: solid 5px #000000;
    }

    .main-description {
		  background-color: white;
      border-top: solid 5px #000000;
      padding: 2rem;
		  display: flex;
    }

    @media only screen and (max-width: 600px) {
      .main-description {
			  flex-direction: column;
      }
    }

    #main-title {
      font-size: 70px;
      font-weight: 500;
      margin: 0;
    }

    #main-description {
		  font-family: 'Pixel';
      font-size: 3rem;
      font-weight: 200;
      margin: 0;
    }

		@media only screen and (max-width: 600px) {
      #main-description {
        font-size: 1.2rem;
      }
    }

    #regular-title {
      font-size: 50px;
      font-weight: 200;
      margin: 0;
		}

		.regular-description {
		  background-color: white;
      display: block;
      border-top: solid 5px #000000;
      padding: 2rem;
    }


    #main-text {
      text-align: right;
      margin-top: 5rem;
    }

		@media only screen and (max-width: 600px) {
      #main-text {
        text-align: initial;
      }
    }

    .footer-col-wrapper {
		  padding: 2rem;
      font-size: 25px;
		}

		.copyright {
      font-size: 15px;
		}

  </style>
  {% feed_meta %}
</head>
